---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 27.10.20 16:06
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.datasync.EntityDataManager.get(EntityDataManager.java:117) ~[?:?] {re:classloading}
	at com.mlh.summoners.entities.CanidEntity.getAngerTime(CanidEntity.kt:120) ~[?:?] {re:classloading}
	at net.minecraft.entity.IAngerable.func_233678_J__(IAngerable.java:88) ~[?:?] {re:classloading}
	at com.mlh.summoners.entities.CanidEntity.getAmbientSound(CanidEntity.kt:138) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.playAmbientSound(MobEntity.java:247) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.MobEntity.baseTick(MobEntity.java:262) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.Entity.tick(Entity.java:412) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2260) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:337) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:618) ~[?:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:402) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:881) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:817) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:86) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:660) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:230) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_261] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.datasync.EntityDataManager.get(EntityDataManager.java:117) ~[?:?] {re:classloading}
	at com.mlh.summoners.entities.CanidEntity.getAngerTime(CanidEntity.kt:120) ~[?:?] {re:classloading}
	at net.minecraft.entity.IAngerable.func_233678_J__(IAngerable.java:88) ~[?:?] {re:classloading}
	at com.mlh.summoners.entities.CanidEntity.getAmbientSound(CanidEntity.kt:138) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.playAmbientSound(MobEntity.java:247) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.MobEntity.baseTick(MobEntity.java:262) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.Entity.tick(Entity.java:412) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2260) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:337) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:618) ~[?:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: summoners:canid (com.mlh.summoners.entities.CanidEntity)
	Entity ID: 3
	Entity Name: Canid
	Entity's Exact location: -264.50, 65.00, 193.50
	Entity's Block location: World: (-265,65,193), Chunk: (at 7,4,1 in -17,12; contains blocks -272,0,192 to -257,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:402) ~[?:?] {re:classloading}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (-240,63,176), Chunk: (at 0,3,0 in -15,11; contains blocks -240,0,176 to -225,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 118518 game time, 1000 day time
	Level name: flat
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 10763 (now: false), thunder time: 87112 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:881) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:817) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:86) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:660) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:230) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_261] {}


-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1445032752 bytes (1378 MB) / 1889009664 bytes (1801 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 8
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 7.0.1+78+master.e9771d8
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 34.1
	Forge: net.minecraftforge:34.1.22
	FML Language Providers: 
		kotlinforforge@1.6.2
		javafml@34.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.3 DONE}
		forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar Forge {forge@34.1.22 DONE}
		main Summoners {summoners@1.0.0 DONE}
	Crash Report UUID: 55391fdf-0923-46c9-adb9-721a30437a15
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge, mod:summoners
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'