---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26.10.20 12:22
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:499) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.acceptOrElse(Util.java:323) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:495) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.render(ResourceLoadProgressGui.java:113) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:492) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:979) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:589) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_261] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_261] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_261] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_261] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:52) ~[forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-7.0.1.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105) [forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus.registerListener(KotlinEventBus.kt:94) ~[?:?] {re:classloading}
-- MOD summoners --
Details:
	Caused by 0: java.lang.RuntimeException: java.lang.IllegalArgumentException: Function public final void com.mlh.summoners.util.ClientEventBusSubscriber.onClientSetup() has @SubscribeEvent annotation.
It has 0 value parameters,
but event handler functions require1 value parameter.
		at thedarkcolour.kotlinforforge.AutoKotlinEventBusSubscriber.inject(AutoKotlinEventBusSubscriber.kt:71) ~[?:1.6.2] {re:classloading}
		at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:162) ~[?:1.6.2] {re:classloading}
		at thedarkcolour.kotlinforforge.KotlinModContainer.access$constructMod(KotlinModContainer.kt:26) ~[?:1.6.2] {re:classloading}
		at thedarkcolour.kotlinforforge.KotlinModContainer$1.invoke(KotlinModContainer.kt:64) ~[?:1.6.2] {re:classloading}
		at thedarkcolour.kotlinforforge.KotlinModContainer$1.invoke(KotlinModContainer.kt:26) ~[?:1.6.2] {re:classloading}
		at thedarkcolour.kotlinforforge.KotlinModContainerKt$sam$java_lang_Runnable$0.run(KotlinModContainer.kt) ~[?:1.6.2] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:111) ~[?:?] {re:classloading}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1640) ~[?:1.8.0_261] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1632) ~[?:1.8.0_261] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_261] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_261] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692) ~[?:1.8.0_261] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172) ~[?:1.8.0_261] {}

	Mod File: main
	Failure message: Summoners (summoners) has failed to load correctly
		java.lang.RuntimeException: java.lang.IllegalArgumentException: Function public final void com.mlh.summoners.util.ClientEventBusSubscriber.onClientSetup() has @SubscribeEvent annotation.
		It has 0 value parameters,
		but event handler functions require1 value parameter.
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.IllegalArgumentException: Function public final void com.mlh.summoners.util.ClientEventBusSubscriber.onClientSetup() has @SubscribeEvent annotation.
It has 0 value parameters,
but event handler functions require1 value parameter.
Stacktrace:
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus.registerListener(KotlinEventBus.kt:94) ~[?:?] {re:classloading}
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus.access$registerListener(KotlinEventBus.kt:25) ~[?:?] {re:classloading}
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus$registerObject$2.accept(KotlinEventBus.kt:70) ~[?:?] {re:classloading}
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus$registerObject$2.accept(KotlinEventBus.kt:25) ~[?:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_261] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_261] {}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948) ~[?:1.8.0_261] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_261] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_261] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_261] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_261] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_261] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_261] {}
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus.registerObject(KotlinEventBus.kt:64) ~[?:?] {re:classloading}
	at thedarkcolour.kotlinforforge.eventbus.KotlinEventBus.register(KotlinEventBus.kt:46) ~[?:?] {re:classloading}
	at thedarkcolour.kotlinforforge.AutoKotlinEventBusSubscriber.inject(AutoKotlinEventBusSubscriber.kt:65) ~[?:1.6.2] {re:classloading}
	at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:162) ~[?:1.6.2] {re:classloading}
	at thedarkcolour.kotlinforforge.KotlinModContainer.access$constructMod(KotlinModContainer.kt:26) ~[?:1.6.2] {re:classloading}
	at thedarkcolour.kotlinforforge.KotlinModContainer$1.invoke(KotlinModContainer.kt:64) ~[?:1.6.2] {re:classloading}
	at thedarkcolour.kotlinforforge.KotlinModContainer$1.invoke(KotlinModContainer.kt:26) ~[?:1.6.2] {re:classloading}
	at thedarkcolour.kotlinforforge.KotlinModContainerKt$sam$java_lang_Runnable$0.run(KotlinModContainer.kt) ~[?:1.6.2] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:111) ~[?:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1640) ~[?:1.8.0_261] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1632) ~[?:1.8.0_261] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_261] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_261] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692) ~[?:1.8.0_261] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:172) ~[?:1.8.0_261] {}


-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 514012688 bytes (490 MB) / 1722810368 bytes (1643 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 8
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 7.0.1+78+master.e9771d8
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 34.1
	Forge: net.minecraftforge:34.1.22
	FML Language Providers: 
		kotlinforforge@1.6.2
		javafml@34.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.3 CREATE_REGISTRIES}
		forge-1.16.3-34.1.22_mapped_snapshot_20200916-1.16.2-recomp.jar Forge {forge@34.1.22 CREATE_REGISTRIES}
		main Summoners {summoners@1.0.0 ERROR}
	Crash Report UUID: de179440-101a-48b9-a82d-f711e25d6f74